spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=eduardo
spring.rabbitmq.password=123

spring.application.name=avaliacoes-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacoes
spring.datasource.username=postgres
spring.datasource.password=123
